<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Movies</title>
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="Moviestyle.css" />
  <link rel="shortcut icon" type="image/x-icon" href="Netflix_img/netflix_logoo3.png"/>
</head>

<body>
  <header>
    <a href="../Netfilx Movies/movies.html">
      <img src="../img/logo.png" alt="" />
    </a>

    
    

    <div class="headerButton">
      <div id="NavBtn">
        <p>UNLIMITED TV SHOWS & MOVIES</p>
      <button class="joinN_Btn">
        <p>JOIN NOW</p>
      </button>
    </div> 
      <button class="Sign_In">
     <p>SIGN IN</p>
      </button>
    </div>

  </header>

  <div class="slected_movie_container">
    <div class="movie_trailer">
      <button class="video_Cancel">GO BACk</button>
      <video controls id="naruto">
        <source class="video_control" src="Movies Trailers/ykauza.mp4" type="video/mp4" />

      </video>
    </div>


    <div class="details">
      <div id="naruto-summary">
        <div class="summary-img">
          <img src="Movie Img/naruto-logo.png" alt="" />
        </div>
        <div id="movie-info">
          <p id="content">Moments prior to Naruto Uzumaki's birth, a huge demon known as the
            Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf
            Village, and wreaked havoc. In order to put an end to the Kyuubi's
            rampage, the leader of the village, the Fourth Hokage, sacrificed
            his life and sealed the monstrous beast inside the newborn Naruto.
            Now, Naruto is a hyperactive and knuckle-headed ninja still living
            in Konohagakure. Shunned because of the Kyuubi inside him, Naruto
            struggles to find his place in the village, while his burning desire
            to become the Hokage of Konohagakure leads him not only to some
            great new friends, but also some deadly foes. [Written by MAL
            Rewrite] </p> 



          <span class="more">[show more]</span>
          <span class="less">[show less]</span>
        </div>
        <button class="show_Class">Watch Trailer</button>

      </div>


      <!-- <h2>MOre Details</h2> -->
    </div>
  </div>

  <div class="watch_now">
    <span>      
        <img src="Netflix_img/netfilx_N2.webp" alt="" >
        <p>Watch all you want.</p></span>
      
    </span>
    <!-- <button class="show_Class">Watch Trailer</button> -->
    <button class="WATCH">watch now</button></div>
  </div> 



  <div class="Details_Section">

    <div class="movie_details_section">
      <h3>More Details</h3>
      <div class="other_details">
        <div class="movie-details">
          <h5>Watch offline</h5>
          <span>Available to download</span>
        </div>
        <div class="movie-details">
          <h5>Genres</h5>
          <span>Family Features,Children & Family Movies,Japanese,Anime based on a Video Game,Anime Features</span>
        </div>
        <div class="movie-details">
          <h5>This movie is...</h5>
          <span>Heartfelt,Feel-Good,Exciting</span>
        </div>
        <div class="movie-details">
          <h5>Audio</h5>
          <span>English - Audio Description,English [Original],Hindi</span>
        </div>
        <div class="movie-details">
          <h5>Subtitles</h5>
          <span>English,Hindi</span>
        </div>


      </div>
      <div>

        <h5>Cast</h5>
        <div class="cast">
          <p>Ikue Otani</p>
          <p>Sarah Natochenny</p>
          <p>Kimlinh Tran</p>
          <p>Edward Bosco</p>
          <p>Billy Kametz</p>
          <p>James Carter Cathcart</p>
          <p>Michele Knotz</p>
          <p>Erica Schroeder</p>
          <p>Rodger Parsons</p>
          <p>Ryan Andes</p>
          <p>Major Attaway</p>
          <p>Kellen Goff</p>

        </div>

      </div>
    </div>


    <h3>More Like This</h3>
    <div class="Other_related_movies">

      <li class="anime" id="anime1">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto111</p> -->
      </li>



      <li class="anime" id="anime2">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime3">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime4">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto4</p> -->
      </li>
      <li class="anime" id="anime5">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime6">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime7">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime8">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto4</p> -->
      </li>
      <li class="anime" id="anime9">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto</p> -->
      </li>
      <li class="anime" id="anime10">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto222</p> -->
      </li>
      <li class="anime" id="anime11">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto222</p> -->
      </li>
      <li class="anime" id="anime12">
        <img src="../movie thumbnail/naruto.jpg" alt="" />
        <!-- <p class="anime-name">Naruto222</p> -->
      </li>



    </div>

    <!-- <div> -->
    <h3>Coming Soon</h3>
    <div class="Upcoming_Movies">


      <!-- <div class="Upcoming_Movies"> -->
      <div class="upcoming_movie_details">
        <p>Never I Have Ever</p>
        <span class="read">After a traumatic year, an Indian-American teen
          just wants to spruce up her social status — but friends, family and feelings won’t make it easy on
          her.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Extraction 2</p>
        <span class="read">Back from the brink of death, highly skilled commando Tyler Rake takes
          on another dangerous mission: saving the imprisoned family of a ruthless gangster.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Our Planet</p>
        <span class="read">Experience our planet's natural beauty and examine how climate change impacts all living
          creatures in this ambitious documentary of spectacular scope.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Black Mirror</p>
        <span class="read">Twisted tales run wild in this mind
          -bending anthology series that reveals humanity's worst traits, greatest innovations and more.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Black Clover:Sword of the Wizard King</p>
        <span class="read">As a lionhearted boy who can’t wield magic strives for the title of Wizard King,
          four banished Wizard Kings of yore return to crush the Clover Kingdom.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>My Little Pony:Make Your Mark</p>
        <span class="read">Welcome back to Equestria, where pony magic is everywhere. With friends Zipp, Sunny,
          Izzy, Pipp and Hitch leading the way, adventure is sure to follow!</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Scream</p>
        <span class="read">There's a new Ghostface in town terrorizing teens, 25
          years after Woodsboro's first killing spree — and old friends must reunite to stop the slaughter.</span>
      </div>
      <div class="upcoming_movie_details">
        <p>Monday</p>
        <span class="read">A chance meeting between two American expatriates
          transforms into a passionate yet potentially heartbreaking romance in Athens, Greece.</span>
      </div>
      <div></div>
    </div>
    <div class="read1"> <span> Go behind the scenes of Netflix TV shows and movies,
        see what's coming soon and watch bonus videos on Tudum.com.</span> </div>

    <!-- </div> -->


  </div>
  
      <footer>
        <h4>Questions? Call 000-800-919-1694</h6>
          <div class="footer_section">
            <li>FAQ</li>
            <li>Help Centre</li>
            <li>Account</li>
            <li>Media Centre</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>Ways to Watch</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
            <li>Cookie Preferences</li>
            <li>Corporate Information</li>
            <li>Contact Us</li>
  
            <li>Speed Test</li>
            <li>Legal Notices</li>
            <li>Only on Netflix</li>
  
          </div>
  
          <select class="LNG-SLCT">
            <option value="">English</option>
            <option value="option1">Hindi</option>
  
          </select>
  
          <p>Netflix India</p>
      </footer>




  <script src="jquery-3.7.0.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

  <script src="movieLink.js"></script>
</body>

</html>
















